<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario Cabrera</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+CA:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playwrite+CA:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <h2 class="initials">Mario Cabrera</h2>
      </div>
      <div class="navbar">
        <div class="navLinks">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div id="projects">
          <h1>Previous Projects</h1>
          <div class="column">
            <a href="https://github.com/MarioCab/monika-bot" target="_blank"
              ><h2>Monika-Bot</h2></a
            >
            <p>
              Monika-bot is a discord bot that I created in order for give my
              friends and I more interactivity with each other within our
              discord server. The bot is coded in Python and includes some fun
              features such as:
            </p>
            <ul>
              <li>
                The ability to call on 'Steam Db' API's to gather real-time data
                on PC games hosted on the Steam servers.
              </li>
              <li>
                Using public MyAnimeList API's has the ability to recommend
                currently airing anime based on their popularity and user
                ratings.
              </li>
              <li>
                interactivity with Mudae, another popular Discord bot, to allow
                users to more easily track each members participation to the
                'Collection' game that Mudae offers.
              </li>
            </ul>
            <a href="https://github.com/MarioCab/monika-bot" target="_blank"
              ><img id="discordImg" src="/images/discord.png"
            /></a>
          </div>
          <div class="column">
            <a href="https://github.com/MarioCab/techblog-bc" target="_blank"
              ><img id="blogImg" src="/images/blog.jpg"
            /></a>
            <a href="https://github.com/MarioCab/techblog-bc" target="_blank"
              ><h2>Tech Blog</h2></a
            >
            <p>
              This tech blog was part of an assignment from my Georgia Tech
              Bootcamp which utilized JavaScript, HTML/CSS, and Handlebars to
              help create templates based on our JS functions. The blog has an
              established connection to a MySQL database utilizing bcrypt to
              ensure sensitive user data is encrypted and stored properly. This
              tech blog was used among our classmates and allowed them to do the
              following:
            </p>
            <ul>
              <li>
                Create a unique username using a given username and password
                which kept track of your posts and comments.
              </li>
              <li>
                Create posts on a public board which anyone else on the website
                could view and comment on.
              </li>
              <li>
                Post comments under fellow classmates blog posts to let them
                know what your take on their opinion might be.
              </li>
            </ul>
          </div>
          <div class="column">
            <a href="https://github.com/MarioCab/MEMEnto" target="_blank"
              ><h2>MEMEnto</h2></a
            >
            <p>
              MEMEnto was a collaborative project with fellow classmates to
              create a fun "meme" template for users to create and post their
              meme creations with one another. This project utilizes JavaScript
              for all of its logic and express js specifically to handle the API
              and MySQL database connections, which were all hosted on a public
              Heroku server. This web application allowed users to:
            </p>
            <ul>
              <li>
                Create their own unique meme's using the applications template
                tools
              </li>

              <li>
                Download their creations to share across their personal devices
                and take on the go.
              </li>
              <li>
                Share their creations on the main page of the website for other
                users to view and even download for themselves.
              </li>
            </ul>
            <a href="https://github.com/MarioCab/MEMEnto" target="_blank"
              ><img id="memeImg" src="/images/meme.jpg"
            /></a>
          </div>
        </div>
      </div>
      <footer>
        <p>Doubt kills more dreams than failure ever will<br />- Susy Kassem</p>
      </footer>
    </div>
  </body>
</html>
